{
  "name": "zipline-preprocessor",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "ethereum"
  ],
  "scripts": {
    "check-types": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "yarn build",
    "lint": "eslint --color --ext .ts src/ test/",
    "test": "yarn test:unit && yarn test:e2e",
    "test:unit": "mocha 'test/unit/**/*.test.ts'",
    "test:e2e": "mocha 'test/e2e/**/*.test.ts'"
  },
  "devDependencies": {
    "@chainsafe/eslint-plugin-node": "^11.2.3",
    "@types/node": "^18.13.0",
    "@types/yargs": "^17.0.22",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "chai": "^4.3.7",
    "eslint": "^8.33.0",
    "eslint-plugin-prettier": "^4.2.1",
    "mocha": "^10.2.0",
    "prettier": "^2.8.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@chainsafe/bls": "^7.1.1",
    "@chainsafe/blst": "^0.2.8",
    "@chainsafe/persistent-merkle-tree": "^0.5.0",
    "@chainsafe/ssz": "^0.10.1",
    "@lodestar/api": "^1.7.2",
    "@lodestar/config": "^1.7.2",
    "@lodestar/params": "^1.7.2",
    "@lodestar/state-transition": "^1.7.2",
    "@lodestar/types": "^1.7.2",
    "@lodestar/utils": "^1.7.2",
    "pino": "^8.11.0",
    "prom-client": "^14.2.0",
    "yargs": "^17.7.1"
  }
}
